28_Days_Later_(2002).mkv
An_American_Werewolf_in_London_(1981).mkv
Bay_of_Blood_(1971).mkv
The_Birds_(1963).mkv
The_Black_Cat_(1934).mkv
The_Cabinet_of_Dr._Caligari_(1920).mkv
Carrie_(1976).mkv
Cemetery_Man_(1994).mkv
Christine_(1983).mkv
Dawn_of_the_Dead_(1978).mkv
Dracula_(1931).mkv
Eraserhead_(1977).mkv
The_Exorcist_(1973).mkv
Eyes_Without_a_Face_(1960).mkv
Frankenstein_(1931).mkv
Freaks_(1932).mkv
Halloween_(1978).mkv
Hellraiser_(1987).mkv
Night_of_the_Living_Dead_(1968).mkv
A_Nightmare_on_Elm_Street_(1984).mkv
Nosferatu_(1922).mkv
Poltergeist_(1982).mkv
Psycho_(1960).mkv
Re-Animator_(1985).mkv
Ringu_(1998).mkv
Rosemary's_Baby_(1968).mkv
The_Shining_(1980).mkv
The_Texas_Chainsaw_Massacre_(1974).mkv
Videodrome_(1983).mkv
The_Wicker_Man_(1973).mkv